# testios

./: pom.xml  testng.xml
src/main/java/com/projecttoe/app/: App.java
src/main/resources/: log4j.properties  testSettings.properties
src/test/java/com/projecttoe/app/: AppTest.java
