#enviroment Paths
#imobarak local path
#testSettings.appPath =/Users/imobarak/Microdoers/PToePodsIssue/layeratlas3/projecttoe-ios/Build/Products/Debug - Dev-iphonesimulator/Project Toe.app
#server path
testSettings.appPath =/Users/Shared/Jenkins/Home/jobs/projecttoe-devBuild/workspace/projecttoe-build/Project Toe.app
